# HappyBusProject

./: AppTools.cs  DBQueriesClass.cs  HappyBusProject.csproj  HappyBusProject.sln  HappyBusProjectNotification.sln  LogWriter.cs  Program.cs  Startup.cs  appsettings.json
HappyBusProject/: CustomPolicy.cs  HappyBusProject.Web.csproj  HappyBusProject.csproj  HappyBusProject.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HappyBusProject.AmazonSMSNotifier/: AmazonSMSNotifier.cs  HappyBusProject.AmazonSMSNotifier.csproj
HappyBusProject.AuthLayer/: HappyBusProject.AuthLayer.csproj  Program.cs  Startup.cs  appsettings.json
HappyBusProject.AuthLayer/Controllers/: AuthController.cs
HappyBusProject.AuthLayer/Models/: Account.cs  Login.cs
HappyBusProject.AuthLayer/Properties/: launchSettings.json
HappyBusProject.BusinessLayer/: CarsCurrentStateRepository.cs  DriversRepository.cs  HappyBusProject.BusinessLayer.csproj  OrdersRepository.cs  Repository.cs  UsersRepository.cs
HappyBusProject.BusinessLayer/NewRepositories/: NewRepository.cs
HappyBusProject.DB/: HappyBusProject.DB.csproj
HappyBusProject.DB/Migrations/: 20211013153843_Initial.Designer.cs  20211013154334_Email_150.Designer.cs  20211016111908_Users_NewColumn_RegistrationDateTime.Designer.cs  20211016200052_NewField_CurrentCarState.Designer.cs  20211016201810_RouteStop_NewField_RouteDirection.Designer.cs  20211016204618_TryRestoreRouteStop.Designer.cs  20211016204618_TryRestoreRouteStop.cs  20211016205044_Try4RestoreRouteStop.cs  20211106121558_NewColumn_CarsCurrentState_FreeSeatsNum.Designer.cs  20211109133728_Orders_NewColumn_IsActual.Designer.cs  20211109133728_Orders_NewColumn_IsActual.cs  20211109182253_Orders_NewColumn_DepartureTime.cs  20211109183752_Orders_NewColumn_DesiredDepartureTime.Designer.cs  20211111191252_Order_NewField_OrderSeatsNum.cs  20211113155208_DriverCarTables_NewColumnNames.cs  20211118103145_NewTable_NotifyState.Designer.cs  20211123120551_TestMigration.Designer.cs  MyShuttleBusAppDBContextModelSnapshot.cs
HappyBusProject.DB/Models/: Car.cs  CarsCurrentState.cs  Class.cs  Driver.cs  DriversRatingHistory.cs  MyShuttleBusAppDBContext.cs  NotifyState.cs  Order.cs  RouteStop.cs  User.cs  UsersRatingHistory.cs
HappyBusProject.SmsNotificationLayer/: HappyBusProject.SmsNotificationLayer.csproj  LogWriterSMS.cs  Program.cs  Queries.cs
HappyBusProject.SmsNotificationLayer/Interfaces/: ISmsNotifier.cs
HappyBusProject.SmsNotificationLayer/Notifier/: SMSNotifier.cs  TwilioSMSNotifier.cs
HappyBusProject.Tests/: DriversTests.cs  HappyBusProject.Tests.csproj  MockRepository.cs
HappyBusProject.TwilioNotification/: HappyBusProject.TwilioNotification.csproj  TwilioSMSNotifier.cs
HappyBusProject.Web/: HappyBusProject.Web.csproj  LogWriter.cs
HappyBusProject.Web/Controllers/: DriversController.cs  NewCarsCurrentStateController.cs  NewDriversController.cs  NewOrdersController.cs  NewUsersController.cs
HappyBusProject.Web/InputModels/: DriverCarInputModel.cs  UserInputModel.cs
HappyBusProject.Web/InputModels/CarStateModels/: CarStateInputModel.cs
HappyBusProject.Web/InputModels/DriverCarInputModels/: DriverCarInputModel.cs  PutMethodDriverInputModel.cs
HappyBusProject.Web/InputModels/OrdersInputModels/: OrderInputModel.cs
HappyBusProject.Web/InputValidators/: DriversInputValidation.cs  OrderInputValidation.cs
HappyBusProject.Web/MappingProfiles/: CarProfile.cs  CarsCurrentStateProfile.cs  DriverProfile.cs  OrderProfile.cs  UserProfile.cs
HappyBusProject.Web/Methods/: OrderMethods.cs
HappyBusProject.Web/Services/: CarsCurrentStateService.cs  DriverService.cs  NewCarsCurrentStateService.cs  OrdersService.cs  UsersService.cs
HappyBusProject.Web/ViewModels/: CarStateViewModel.cs  DriverViewModel.cs  OrderViewModel.cs  UsersViewModel.cs
HappyBusProject/Controllers/: CarsCurrentStateController.cs  DriversController.cs  OrdersController.cs
HappyBusProject/ExtensionMethods/: ExtensionMethods.cs  StartupExtensionMethods.cs
HappyBusProject/HappyBusProject.BusinessLayer/Repositories/: CarsCurrentStateRepository.cs  DriversRepository.cs  OrdersRepository.cs  UsersRepository.cs
HappyBusProject/HappyBusProject.DB/Migrations/: 20211016201316_RouteStop_FieldRename_PriceToRouteLengthKM.Designer.cs  20211016204720_TryRestoreRouteStop2.cs  20211016205044_Try4RestoreRouteStop.Designer.cs  20211113155208_DriverCarTables_NewColumnNames.Designer.cs  20211123120551_TestMigration.cs
HappyBusProject/HappyBusProject.DB/Models/: MyShuttleBusAppDBContext.cs
HappyBusProject/HappyBusProject.DataLayer/ExtensionMethods/: ExtensionMethods.cs  StartupExtensionMethods.cs
HappyBusProject/HappyBusProject.DataLayer/InputModels/: DriverCarInputModel.cs  OrderInputModel.cs  UserInputModel.cs
HappyBusProject/HappyBusProject.DataLayer/InputValidators/: DriversInputValidation.cs  OrderInputValidation.cs  UsersInputValidation.cs
HappyBusProject/HappyBusProject.DataLayer/MappingProfiles/: CarsCurrentStateProfile.cs  DriverProfile.cs  OrderProfile.cs  UserProfile.cs
HappyBusProject/HappyBusProject.DataLayer/Methods/: OrderMethods.cs
HappyBusProject/HappyBusProject.DataLayer/Migrations/: 20211013153843_Initial.cs  20211106121425_NewTable_CarsCurrentState.Designer.cs  20211106121425_NewTable_CarsCurrentState.cs  20211106121558_NewColumn_CarsCurrentState_FreeSeatsNum.cs  20211109182253_Orders_NewColumn_DepartureTime.Designer.cs  20211109182253_Orders_NewColumn_DepartureTime.cs  (+10 more)
HappyBusProject/HappyBusProject.Interfaces/: IBusAppObject.cs  ICarsStateRepository.cs  IDriversRepository.cs  IObject.cs  IOrderRepository.cs  IUsersRepository.cs
HappyBusProject/MappingProfiles/: CarsCurrentStateProfile.cs
HappyBusProject/Migrations/: 20211016200052_NewField_CurrentCarState.cs  20211016201316_RouteStop_FieldRename_PriceToRouteLengthKM.cs  20211016204720_TryRestoreRouteStop2.Designer.cs  20211016205636_RouteStop_RemovedTestColumn.cs
HappyBusProject/ModelsToReturn/: UsersViewModel.cs
HappyBusProject/Repositories/: DriversRepository.cs
HappyBusProject/Services/: DriverService.cs
(+101 files in other folders)
