<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;ReleaseBY;ReleaseMD;ReleaseUA</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Twilio" Version="5.68.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyBusProject.Notification\HappyBusProject.Notification.csproj" />
  </ItemGroup>

</Project>
